# simple-webapp

./: .gitignore  GruntFile.js  karma.conf.js  package.json  pom.xml
src/main/java/ca/codematter/api/: Contact.java  ContactsResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/contacts/: list.jsp
src/main/webapp/resources/javascript/: app.js
src/main/webapp/resources/javascript/contacts/: ContactsApp.js
src/test/webapp/resources/javascript/contacts/: ContactCTRLSpec.js
