<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codematter</groupId>
	<artifactId>simple-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>simple-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>simple-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			     <!-- 
			         binding the exploded goal to the prepare-package for later processing of the index.jsp
			     -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				   <useCache>true</useCache>
				</configuration>
				<executions>
					<execution>
					   <id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>			
			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>

					<gruntExecutable>../node_modules/grunt-cli/bin/grunt</gruntExecutable>
					<runGruntWithNode>true</runGruntWithNode>

					<!-- relative to src/main/webapp/, default: static -->
					<jsSourceDirectory>resources/javascript</jsSourceDirectory>

					<!-- example options usage to get verbose output in logs -->
					<gruntOptions>
						<gruntOption>--verbose</gruntOption>
					</gruntOptions>

					<!-- example options usage to filter variables in given resource -->
					<!-- <filteredResources> <filteredResource>maven-properties.json</filteredResource> 
						</filteredResources> -->

				</configuration>
				<executions>
					<execution>
					   <!-- during maven's test phase run the "default" Grunt target -->
					   <id>grunt-default</id>
					   <phase>test</phase>
						<goals>
							<goal>create-resources</goal>
							<goal>npm</goal>
							<goal>grunt</goal>
						</goals>
					</execution>
					<execution>
					   <!-- during maven's ?? phase run the "build" Grunt target -->
					   <id>grunt-build</id>
					   <phase>prepare-package</phase>
                        <configuration>
                            <target>build</target>
                        </configuration>
					   <goals>
					       <goal>grunt</goal>
					   </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
